


<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title> [ 小田技术博客 ]</title>
	
	
	<!-- stylesheets list from _config.yml -->
	
	<link rel="stylesheet" href="/css/PreciousJoy.css">
	
	<link rel="stylesheet" href="/css/top-bar.css">
	
	<link rel="stylesheet" href="/css/menu-outer.css">
	
	<link rel="stylesheet" href="/css/content-outer.css">
	
	<link rel="stylesheet" href="/css/bottom-outer.css">
	
	<link rel="stylesheet" href="/css/atom-one-dark.css">
	
	<link rel="stylesheet" href="/css/recent-posts-item.css">
	
	<link rel="stylesheet" href="/css/article-sidebar-toc.css">
	
	<link rel="stylesheet" href="/css/jquery.fancybox.min.css">
	
	<link rel="stylesheet" href="/css/search.css">
	
	<link rel="stylesheet" href="/css/toc.css">
	
	<link rel="stylesheet" href="/css/sidebar.css">
	
	<link rel="stylesheet" href="/css/archive.css">
	
	<link rel="stylesheet" href="/css/Z-last-cover-others.css">
	
	
	
<meta name="generator" content="Hexo 5.4.0"></head>




<body id="wrapper">

	<div id="">
		
		<div id="top-bar">
			
			<div id="avatar-box">
				<img 
				class="avatar"
				src="/images/your_picture_name.png" 
				alt="avatar">
			</div>

			<div id="top-bar-text">
				<div id="top-bar-title">
					fireworks99
				</div>
				<div id="top-bar-slogan">
					keep hungry keep foolish
				</div>
			</div>

		</div>

		<div id="menu-outer">
			<div id="menu-inner">
				
				
				<div class="menu-item">
					<a href="/">Home</a>
				</div>
				
				<div class="menu-item">
					<a href="/about">About</a>
				</div>
				
				<div class="menu-item">
					<a href="/archives">Archives</a>
				</div>
				

				<div class="menu-item menu-item-search">
					
  <span class="local-search local-search-google local-search-plugin">
      <input type="search" placeholder="站内搜索" id="local-search-input" class="local-search-input-cls" style="">
      <div id="local-search-result" class="local-search-result-cls"></div>
  </span>
	
				</div>

			</div>
		</div>

		<div id="content-outer">
			<div id="content-inner">

				
<div id="details">
	
	<article id="details-post">
		<div id=details-post-item>
			<h1></h1>
			<h2 id="第30课：正则表达式的应用"><a href="#第30课：正则表达式的应用" class="headerlink" title="第30课：正则表达式的应用"></a>第30课：正则表达式的应用</h2><h3 id="正则表达式相关知识"><a href="#正则表达式相关知识" class="headerlink" title="正则表达式相关知识"></a>正则表达式相关知识</h3><p>在编写处理字符串的程时，经常会遇到在一段文本中查找符合某些规则的字符串的需求，正则表达式就是用于描述这些规则的工具，换句话说，我们可以使用正则表达式来定义字符串的匹配模式，即如何检查一个字符串是否有跟某种模式匹配的部分或者从一个字符串中将与模式匹配的部分提取出来或者替换掉。</p>
<p>举一个简单的例子，如果你在Windows操作系统中使用过文件查找并且在指定文件名时使用过通配符（<code>*</code>和<code>?</code>），那么正则表达式也是与之类似的用 来进行文本匹配的工具，只不过比起通配符正则表达式更强大，它能更精确地描述你的需求，当然你付出的代价是书写一个正则表达式比使用通配符要复杂得多，因为任何给你带来好处的东西都需要你付出对应的代价。</p>
<p>再举一个例子，我们从某个地方（可能是一个文本文件，也可能是网络上的一则新闻）获得了一个字符串，希望在字符串中找出手机号和座机号。当然我们可以设定手机号是11位的数字（注意并不是随机的11位数字，因为你没有见过“25012345678”这样的手机号），而座机号则是类似于“区号-号码”这样的模式，如果不使用正则表达式要完成这个任务就会比较麻烦。最初计算机是为了做数学运算而诞生的，处理的信息基本上都是数值，而今天我们在日常工作中处理的信息很多都是文本数据，我们希望计算机能够识别和处理符合某些模式的文本，正则表达式就显得非常重要了。今天几乎所有的编程语言都提供了对正则表达式操作的支持，Python通过标准库中的<code>re</code>模块来支持正则表达式操作。</p>
<p>关于正则表达式的相关知识，大家可以阅读一篇非常有名的博文叫<a target="_blank" rel="noopener" href="https://deerchao.net/tutorials/regex/regex.htm">《正则表达式30分钟入门教程》</a>，读完这篇文章后你就可以看懂下面的表格，这是我们对正则表达式中的一些基本符号进行的扼要总结。</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>解释</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>.</code></td>
<td>匹配任意字符</td>
<td><code>b.t</code></td>
<td>可以匹配bat / but / b#t / b1t等</td>
</tr>
<tr>
<td><code>\w</code></td>
<td>匹配字母/数字/下划线</td>
<td><code>b\wt</code></td>
<td>可以匹配bat / b1t / b_t等<br>但不能匹配b#t</td>
</tr>
<tr>
<td><code>\s</code></td>
<td>匹配空白字符（包括\r、\n、\t等）</td>
<td><code>love\syou</code></td>
<td>可以匹配love you</td>
</tr>
<tr>
<td><code>\d</code></td>
<td>匹配数字</td>
<td><code>\d\d</code></td>
<td>可以匹配01 / 23 / 99等</td>
</tr>
<tr>
<td><code>\b</code></td>
<td>匹配单词的边界</td>
<td><code>\bThe\b</code></td>
<td></td>
</tr>
<tr>
<td><code>^</code></td>
<td>匹配字符串的开始</td>
<td><code>^The</code></td>
<td>可以匹配The开头的字符串</td>
</tr>
<tr>
<td><code>$</code></td>
<td>匹配字符串的结束</td>
<td><code>.exe$</code></td>
<td>可以匹配.exe结尾的字符串</td>
</tr>
<tr>
<td><code>\W</code></td>
<td>匹配非字母/数字/下划线</td>
<td><code>b\Wt</code></td>
<td>可以匹配b#t / b@t等<br>但不能匹配but / b1t / b_t等</td>
</tr>
<tr>
<td><code>\S</code></td>
<td>匹配非空白字符</td>
<td><code>love\Syou</code></td>
<td>可以匹配love#you等<br>但不能匹配love you</td>
</tr>
<tr>
<td><code>\D</code></td>
<td>匹配非数字</td>
<td><code>\d\D</code></td>
<td>可以匹配9a / 3# / 0F等</td>
</tr>
<tr>
<td><code>\B</code></td>
<td>匹配非单词边界</td>
<td><code>\Bio\B</code></td>
<td></td>
</tr>
<tr>
<td><code>[]</code></td>
<td>匹配来自字符集的任意单一字符</td>
<td><code>[aeiou]</code></td>
<td>可以匹配任一元音字母字符</td>
</tr>
<tr>
<td><code>[^]</code></td>
<td>匹配不在字符集中的任意单一字符</td>
<td><code>[^aeiou]</code></td>
<td>可以匹配任一非元音字母字符</td>
</tr>
<tr>
<td><code>*</code></td>
<td>匹配0次或多次</td>
<td><code>\w*</code></td>
<td></td>
</tr>
<tr>
<td><code>+</code></td>
<td>匹配1次或多次</td>
<td><code>\w+</code></td>
<td></td>
</tr>
<tr>
<td><code>?</code></td>
<td>匹配0次或1次</td>
<td><code>\w?</code></td>
<td></td>
</tr>
<tr>
<td><code>&#123;N&#125;</code></td>
<td>匹配N次</td>
<td><code>\w&#123;3&#125;</code></td>
<td></td>
</tr>
<tr>
<td><code>&#123;M,&#125;</code></td>
<td>匹配至少M次</td>
<td><code>\w&#123;3,&#125;</code></td>
<td></td>
</tr>
<tr>
<td><code>&#123;M,N&#125;</code></td>
<td>匹配至少M次至多N次</td>
<td><code>\w&#123;3,6&#125;</code></td>
<td></td>
</tr>
<tr>
<td>`</td>
<td>`</td>
<td>分支</td>
<td>`foo</td>
</tr>
<tr>
<td><code>(?#)</code></td>
<td>注释</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>(exp)</code></td>
<td>匹配exp并捕获到自动命名的组中</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>(?&lt;name&gt;exp)</code></td>
<td>匹配exp并捕获到名为name的组中</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>(?:exp)</code></td>
<td>匹配exp但是不捕获匹配的文本</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>(?=exp)</code></td>
<td>匹配exp前面的位置</td>
<td><code>\b\w+(?=ing)</code></td>
<td>可以匹配I’m dancing中的danc</td>
</tr>
<tr>
<td><code>(?&lt;=exp)</code></td>
<td>匹配exp后面的位置</td>
<td><code>(?&lt;=\bdanc)\w+\b</code></td>
<td>可以匹配I love dancing and reading中的第一个ing</td>
</tr>
<tr>
<td><code>(?!exp)</code></td>
<td>匹配后面不是exp的位置</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>(?&lt;!exp)</code></td>
<td>匹配前面不是exp的位置</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>*?</code></td>
<td>重复任意次，但尽可能少重复</td>
<td><code>a.*b</code><br><code>a.*?b</code></td>
<td>将正则表达式应用于aabab，前者会匹配整个字符串aabab，后者会匹配aab和ab两个字符串</td>
</tr>
<tr>
<td><code>+?</code></td>
<td>重复1次或多次，但尽可能少重复</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>??</code></td>
<td>重复0次或1次，但尽可能少重复</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>&#123;M,N&#125;?</code></td>
<td>重复M到N次，但尽可能少重复</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>&#123;M,&#125;?</code></td>
<td>重复M次以上，但尽可能少重复</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>说明：</strong> 如果需要匹配的字符是正则表达式中的特殊字符，那么可以使用<code>\</code>进行转义处理，例如想匹配小数点可以写成<code>\.</code>就可以了，因为直接写<code>.</code>会匹配任意字符；同理，想匹配圆括号必须写成<code>\(</code>和<code>\)</code>，否则圆括号被视为正则表达式中的分组。</p>
</blockquote>
<h3 id="Python对正则表达式的支持"><a href="#Python对正则表达式的支持" class="headerlink" title="Python对正则表达式的支持"></a>Python对正则表达式的支持</h3><p>Python提供了<code>re</code>模块来支持正则表达式相关操作，下面是<code>re</code>模块中的核心函数。</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>compile(pattern, flags=0)</code></td>
<td>编译正则表达式返回正则表达式对象</td>
</tr>
<tr>
<td><code>match(pattern, string, flags=0)</code></td>
<td>用正则表达式匹配字符串 成功返回匹配对象 否则返回<code>None</code></td>
</tr>
<tr>
<td><code>search(pattern, string, flags=0)</code></td>
<td>搜索字符串中第一次出现正则表达式的模式 成功返回匹配对象 否则返回<code>None</code></td>
</tr>
<tr>
<td><code>split(pattern, string, maxsplit=0, flags=0)</code></td>
<td>用正则表达式指定的模式分隔符拆分字符串 返回列表</td>
</tr>
<tr>
<td><code>sub(pattern, repl, string, count=0, flags=0)</code></td>
<td>用指定的字符串替换原字符串中与正则表达式匹配的模式 可以用<code>count</code>指定替换的次数</td>
</tr>
<tr>
<td><code>fullmatch(pattern, string, flags=0)</code></td>
<td><code>match</code>函数的完全匹配（从字符串开头到结尾）版本</td>
</tr>
<tr>
<td><code>findall(pattern, string, flags=0)</code></td>
<td>查找字符串所有与正则表达式匹配的模式 返回字符串的列表</td>
</tr>
<tr>
<td><code>finditer(pattern, string, flags=0)</code></td>
<td>查找字符串所有与正则表达式匹配的模式 返回一个迭代器</td>
</tr>
<tr>
<td><code>purge()</code></td>
<td>清除隐式编译的正则表达式的缓存</td>
</tr>
<tr>
<td><code>re.I</code> / <code>re.IGNORECASE</code></td>
<td>忽略大小写匹配标记</td>
</tr>
<tr>
<td><code>re.M</code> / <code>re.MULTILINE</code></td>
<td>多行匹配标记</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>说明：</strong> 上面提到的<code>re</code>模块中的这些函数，实际开发中也可以用正则表达式对象（<code>Pattern</code>对象）的方法替代对这些函数的使用，如果一个正则表达式需要重复的使用，那么先通过<code>compile</code>函数编译正则表达式并创建出正则表达式对象无疑是更为明智的选择。</p>
</blockquote>
<p>下面我们通过一系列的例子来告诉大家在Python中如何使用正则表达式。</p>
<h4 id="例子1：验证输入用户名和QQ号是否有效并给出对应的提示信息。"><a href="#例子1：验证输入用户名和QQ号是否有效并给出对应的提示信息。" class="headerlink" title="例子1：验证输入用户名和QQ号是否有效并给出对应的提示信息。"></a>例子1：验证输入用户名和QQ号是否有效并给出对应的提示信息。</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">要求：用户名必须由字母、数字或下划线构成且长度在6~20个字符之间，QQ号是5~12的数字且首位不能为0</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">username = <span class="built_in">input</span>(<span class="string">&#x27;请输入用户名: &#x27;</span>)</span><br><span class="line">qq = <span class="built_in">input</span>(<span class="string">&#x27;请输入QQ号: &#x27;</span>)</span><br><span class="line"><span class="comment"># match函数的第一个参数是正则表达式字符串或正则表达式对象</span></span><br><span class="line"><span class="comment"># match函数的第二个参数是要跟正则表达式做匹配的字符串对象</span></span><br><span class="line">m1 = re.match(<span class="string">r&#x27;^[0-9a-zA-Z_]&#123;6,20&#125;$&#x27;</span>, username)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> m1:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;请输入有效的用户名.&#x27;</span>)</span><br><span class="line"><span class="comment"># fullmatch函数要求字符串和正则表达式完全匹配</span></span><br><span class="line"><span class="comment"># 所以正则表达式没有写起始符和结束符</span></span><br><span class="line">m2 = re.fullmatch(<span class="string">r&#x27;[1-9]\d&#123;4,11&#125;&#x27;</span>, qq)</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> m2:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;请输入有效的QQ号.&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> m1 <span class="keyword">and</span> m2:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;你输入的信息是有效的!&#x27;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>提示：</strong> 上面在书写正则表达式时使用了“原始字符串”的写法（在字符串前面加上了<code>r</code>），所谓“原始字符串”就是字符串中的每个字符都是它原始的意义，说得更直接一点就是字符串中没有所谓的转义字符啦。因为正则表达式中有很多元字符和需要进行转义的地方，如果不使用原始字符串就需要将反斜杠写作<code>\\</code>，例如表示数字的<code>\d</code>得书写成<code>\\d</code>，这样不仅写起来不方便，阅读的时候也会很吃力。</p>
</blockquote>
<h4 id="例子2：从一段文字中提取出国内手机号码。"><a href="#例子2：从一段文字中提取出国内手机号码。" class="headerlink" title="例子2：从一段文字中提取出国内手机号码。"></a>例子2：从一段文字中提取出国内手机号码。</h4><p>下面这张图是截止到2017年底，国内三家运营商推出的手机号段。</p>
<img src="https://gitee.com/jackfrued/mypic/raw/master/20210803203134.png">

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建正则表达式对象，使用了前瞻和回顾来保证手机号前后不应该再出现数字</span></span><br><span class="line">pattern = re.<span class="built_in">compile</span>(<span class="string">r&#x27;(?&lt;=\D)1[34578]\d&#123;9&#125;(?=\D)&#x27;</span>)</span><br><span class="line">sentence = <span class="string">&#x27;&#x27;&#x27;重要的事情说8130123456789遍，我的手机号是13512346789这个靓号，</span></span><br><span class="line"><span class="string">不是15600998765，也是110或119，王大锤的手机号才是15600998765。&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="comment"># 方法一：查找所有匹配并保存到一个列表中</span></span><br><span class="line">tels_list = re.findall(pattern, sentence)</span><br><span class="line"><span class="keyword">for</span> tel <span class="keyword">in</span> tels_list:</span><br><span class="line">    <span class="built_in">print</span>(tel)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;--------华丽的分隔线--------&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法二：通过迭代器取出匹配对象并获得匹配的内容</span></span><br><span class="line"><span class="keyword">for</span> temp <span class="keyword">in</span> pattern.finditer(sentence):</span><br><span class="line">    <span class="built_in">print</span>(temp.group())</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;--------华丽的分隔线--------&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法三：通过search函数指定搜索位置找出所有匹配</span></span><br><span class="line">m = pattern.search(sentence)</span><br><span class="line"><span class="keyword">while</span> m:</span><br><span class="line">    <span class="built_in">print</span>(m.group())</span><br><span class="line">    m = pattern.search(sentence, m.end())</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明：</strong> 上面匹配国内手机号的正则表达式并不够好，因为像14开头的号码只有145或147，而上面的正则表达式并没有考虑这种情况，要匹配国内手机号，更好的正则表达式的写法是：<code>(?&lt;=\D)(1[38]\d&#123;9&#125;|14[57]\d&#123;8&#125;|15[0-35-9]\d&#123;8&#125;|17[678]\d&#123;8&#125;)(?=\D)</code>，国内好像已经有19和16开头的手机号了，但是这个暂时不在我们考虑之列。</p>
</blockquote>
<h4 id="例子3：替换字符串中的不良内容"><a href="#例子3：替换字符串中的不良内容" class="headerlink" title="例子3：替换字符串中的不良内容"></a>例子3：替换字符串中的不良内容</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">sentence = <span class="string">&#x27;Oh, shit! 你是傻逼吗? Fuck you.&#x27;</span></span><br><span class="line">purified = re.sub(<span class="string">&#x27;fuck|shit|[傻煞沙][比笔逼叉缺吊碉雕]&#x27;</span>,</span><br><span class="line">                  <span class="string">&#x27;*&#x27;</span>, sentence, flags=re.IGNORECASE)</span><br><span class="line"><span class="built_in">print</span>(purified)  <span class="comment"># Oh, *! 你是*吗? * you.</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>说明：</strong><code> re</code>模块的正则表达式相关函数中都有一个<code>flags</code>参数，它代表了正则表达式的匹配标记，可以通过该标记来指定匹配时是否忽略大小写、是否进行多行匹配、是否显示调试信息等。如果需要为flags参数指定多个值，可以使用<a target="_blank" rel="noopener" href="http://www.runoob.com/python/python-operators.html#ysf5">按位或运算符</a>进行叠加，如<code>flags=re.I | re.M</code>。</p>
</blockquote>
<h4 id="例子4：拆分长字符串"><a href="#例子4：拆分长字符串" class="headerlink" title="例子4：拆分长字符串"></a>例子4：拆分长字符串</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">poem = <span class="string">&#x27;窗前明月光，疑是地上霜。举头望明月，低头思故乡。&#x27;</span></span><br><span class="line">sentences_list = re.split(<span class="string">r&#x27;[，。]&#x27;</span>, poem)</span><br><span class="line">sentences_list = [sentence <span class="keyword">for</span> sentence <span class="keyword">in</span> sentences_list <span class="keyword">if</span> sentence]</span><br><span class="line"><span class="keyword">for</span> sentence <span class="keyword">in</span> sentences_list:</span><br><span class="line">    <span class="built_in">print</span>(sentence)</span><br></pre></td></tr></table></figure>

<h3 id="简单的总结"><a href="#简单的总结" class="headerlink" title="简单的总结"></a>简单的总结</h3><p>正则表达式在字符串的处理和匹配上真的非常强大，通过上面的例子相信大家已经感受到了正则表达式的魅力，当然写一个正则表达式对新手来说并不是那么容易，但是很多事情都是熟能生巧，大胆的去尝试就行了，有一个在线的<a target="_blank" rel="noopener" href="https://c.runoob.com/front-end/854">正则表达式测试工具</a>相信能够在一定程度上帮到大家。</p>

		</div>

		<!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NjIyNC8yMjczNQ==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
		
	</article>

	<div id="toc">
		
	</div>

</div>

<!-- <div id="paginator"> -->
<!-- 	 -->
<!-- </div> -->


			</div>
		</div>

		<div id="bottom-outer">
			<div id="bottom-inner">
				Site by 田裕平 | 
				Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> |
				theme <a target="_blank" rel="noopener" href="https://github.com/fireworks99/hexo-theme-PreciousJoy">PreciousJoy</a>
			</div>
		</div>

		
	</div>





	
	<!-- scripts list from theme config.yml -->
	
	<script src="/js/jquery-3.5.1.min.js"></script>
	
	<script src="/js/PreciousJoy.js"></script>
	
	<script src="/js/highlight.pack.js"></script>
	
	<script src="/js/jquery.fancybox.min.js"></script>
	
	<script src="/js/search.js"></script>
	
	<script src="/js/load.js"></script>
	
	

	<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
